DATABASE_URL=mongodb+srv://NyAntsa:Jemangebien93@bookstore-k8akq.azure.mongodb.net/test?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=qnajdkfnlkamlskm
BRAINTREE_MERCHANT_ID=hr9cmtqftmpgts7t
BRAINTREE_PUBLIC_KEY=mg9gh2g5xk8hfpjq
BRAINTREE_PRIVATE_KEY=cb9e1b64e8111eecef51581a9c486e09